﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MovieRama</title>
	
	<!--http://www.clipartbest.com/cliparts/jTx/5b6/jTx5b6XTE.gif-->
	<link rel="icon" type="image/gif" href="../images/favicon.gif" />
	
	<!-- CSS styles -->
	<link rel="stylesheet" type="text/css" href="../content/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../content/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="../content/main.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="../scripts/lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="../scripts/services/requests.js"></script>
    <script type="text/javascript" src="../scripts/app_commons.js"></script>
	<script type="text/javascript" src="../scripts/app.js"></script>
	
</head>
<body>
	<div class="container">
		
		<!--Title-->
		<div class="page-header">
			<h1>MovieRama</h1>
		</div>
		
		<!--Search-->
		<div class="row">
			<div class="col-md-8 input-group">
			  <input id="searchText" name="queryText" type="text" class="form-control" placeholder="Search for a movie..." value="">
			  <span class="input-group-btn">
				<button id="searchBtn" class="btn btn-primary" type="submit">Search</button>
			  </span>
			</div>
		</div>
		<br/>
		<!--Search result-->
		<div id="underSearchDiv" class="row"></div>
		<br/>
		
		<!--Movies-->
		<div class="row">
			<div id="moviesContainer" class="col-md-12"></div>
		</div>
		
		<!--Loading movies-->
		<div id = "moviesLoader" class="row">
			<div class="col-md-4 col-md-offset-3">
				<img src="../images/loading.gif" alt="Loading movies...">
			</div>
		</div>
	</div>	
</body>
</html>

